﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.352
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Core", "Core", "{B77F2A81-E741-4C15-ACB6-EB7E93182F98}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "VehicleManager.Domain", "VehicleManager.Domain\VehicleManager.Domain.csproj", "{F9904B76-81CD-4B5C-8B89-AD31158ABC53}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Infrastructure", "Infrastructure", "{E9EDE4DA-5762-47E6-B6F4-3CD4619B74A0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "VehicleManager.Persistence", "VehicleManager.Persistence\VehicleManager.Persistence.csproj", "{0AE9C8EA-02A5-408D-9618-BE40BDC63154}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "VehicleManager.Application", "VehicleManager.Application\VehicleManager.Application.csproj", "{87BD93C3-CC74-4901-A4CB-906500E8C202}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Test", "Test", "{D5567940-DA12-4C42-9001-236BCA93FB50}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "VehicleManager.Persistence.Tests", "VehicleManager.Persistence.Test\VehicleManager.Persistence.Tests.csproj", "{32755241-40CB-432C-98AE-6FC8A42105F7}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Api", "Api", "{DB2F2D74-81C6-4567-864E-F5386B098918}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "VehicleManager.Api", "VehicleManager.Api\VehicleManager.Api.csproj", "{CEF7DF39-82C1-4BB6-95F0-D03D1EA5B5E7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VehicleManager.Application.Tests", "VehicleManager.Application.Tests\VehicleManager.Application.Tests.csproj", "{D060B051-6A60-4973-93CB-EDC40A264FF4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F9904B76-81CD-4B5C-8B89-AD31158ABC53}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F9904B76-81CD-4B5C-8B89-AD31158ABC53}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F9904B76-81CD-4B5C-8B89-AD31158ABC53}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F9904B76-81CD-4B5C-8B89-AD31158ABC53}.Release|Any CPU.Build.0 = Release|Any CPU
		{0AE9C8EA-02A5-408D-9618-BE40BDC63154}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0AE9C8EA-02A5-408D-9618-BE40BDC63154}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0AE9C8EA-02A5-408D-9618-BE40BDC63154}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0AE9C8EA-02A5-408D-9618-BE40BDC63154}.Release|Any CPU.Build.0 = Release|Any CPU
		{87BD93C3-CC74-4901-A4CB-906500E8C202}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87BD93C3-CC74-4901-A4CB-906500E8C202}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{87BD93C3-CC74-4901-A4CB-906500E8C202}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{87BD93C3-CC74-4901-A4CB-906500E8C202}.Release|Any CPU.Build.0 = Release|Any CPU
		{32755241-40CB-432C-98AE-6FC8A42105F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32755241-40CB-432C-98AE-6FC8A42105F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32755241-40CB-432C-98AE-6FC8A42105F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32755241-40CB-432C-98AE-6FC8A42105F7}.Release|Any CPU.Build.0 = Release|Any CPU
		{CEF7DF39-82C1-4BB6-95F0-D03D1EA5B5E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CEF7DF39-82C1-4BB6-95F0-D03D1EA5B5E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CEF7DF39-82C1-4BB6-95F0-D03D1EA5B5E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CEF7DF39-82C1-4BB6-95F0-D03D1EA5B5E7}.Release|Any CPU.Build.0 = Release|Any CPU
		{D060B051-6A60-4973-93CB-EDC40A264FF4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D060B051-6A60-4973-93CB-EDC40A264FF4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D060B051-6A60-4973-93CB-EDC40A264FF4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D060B051-6A60-4973-93CB-EDC40A264FF4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{F9904B76-81CD-4B5C-8B89-AD31158ABC53} = {B77F2A81-E741-4C15-ACB6-EB7E93182F98}
		{0AE9C8EA-02A5-408D-9618-BE40BDC63154} = {E9EDE4DA-5762-47E6-B6F4-3CD4619B74A0}
		{87BD93C3-CC74-4901-A4CB-906500E8C202} = {B77F2A81-E741-4C15-ACB6-EB7E93182F98}
		{32755241-40CB-432C-98AE-6FC8A42105F7} = {D5567940-DA12-4C42-9001-236BCA93FB50}
		{CEF7DF39-82C1-4BB6-95F0-D03D1EA5B5E7} = {DB2F2D74-81C6-4567-864E-F5386B098918}
		{D060B051-6A60-4973-93CB-EDC40A264FF4} = {D5567940-DA12-4C42-9001-236BCA93FB50}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9C371B11-E339-4CB1-A9A5-54CD3CC308A7}
	EndGlobalSection
EndGlobal
